*   [33m04e9562[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmali[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #65 from Ministry-of-welfare/racheliBranch1
[31m|[m[32m\[m  
[31m|[m * [33md843f4d[m[33m ([m[1;31morigin/racheliBranch1[m[33m)[m ×ª×™×§×•×Ÿ ×”××¡×¤×•×¨ ×”×§×‘×•×¢ ×‘×˜××‘×™×
[31m|[m[31m/[m  
*   [33mcf0f52e[m ×¡×™×›×•× ×©×’×™××•×ª ×’××•×¨
[33m|[m[34m\[m  
[33m|[m * [33me5713cb[m[33m ([m[1;31morigin/mali[m[33m)[m ×¡×™×›×•× ×©×’×™××•×ª ×“××•×¨
[33m|[m[33m/[m  
*   [33ma35746b[m Merge pull request #63 from Ministry-of-welfare/mali
[35m|[m[36m\[m  
[35m|[m * [33ma78f09f[m ×©×•×¨×•×ª ×©×’×•×™×•×ª ×’××•×¨ ×œ×’××¨×™
* [36m|[m   [33m52169d1[m Merge pull request #62 from Ministry-of-welfare/racheliBranch1
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m|[m [33m7642f7d[m ×˜×™×¤×•×œ ×‘×¡×˜×˜×•×¡ ×§×•×‘×¥
[1;31m|[m[1;31m/[m [36m/[m  
* [36m|[m [33mdc36291[m ×˜××‘ ×¡×™×›×•× ×©×’×™××•×ª ××•×©×œ× ×—×•×¥ ××”×¢×™×¦×•×‘
[1;33m|[m[36m\[m[36m|[m 
[1;33m|[m * [33m61d3807[m ×˜××‘ ×¡×™×›×•× ×©×’×™××•×ª ××•×©×œ× ×—×•×¥ ××”×¢×™×¦×•×‘
[1;33m|[m * [33m5598a0f[m ×˜××‘ ×¡×™×›×•× ×©×’×™×¢×•×ª ××•×©×œ× ×—×•×¥ ××”×¢×™×¦×•×‘
* [1;34m|[m [33m6a22ede[m Merge pull request #60 from Ministry-of-welfare/mali
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33mca6e936[m ×™×™×¦×•× ×”×©×’×™××•×ª
[1;35m|[m[1;35m/[m  
*   [33m00840d0[m ×¡×™×›×•× ×©×’×™××•×ª ×œ× ×œ×’××¨×™ ×’××•×¨ ××‘×œ ×¢×•×‘×“ ×—×œ×§
[31m|[m[32m\[m  
[31m|[m * [33m31194cf[m ×¡×™×›×•× ×©×’×™×¢×•×ª ×œ× ×œ×’××¨×™ ×’××•×¨ ××‘×œ ×¢×•×‘×“ ×—×œ×§
* [32m|[m [33m7b6dbed[m ×¨×©×™××ª ×©×’×™××•×ª ×‘×§×œ×™×˜×”
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33mc2c4a5b[m ×¨×©×™××ª ×©×’×™××•×ª ×‘×§×œ×™×˜×”
[33m|[m[33m/[m  
* [33m787cce3[m pasim
*   [33m2342d08[m Merge branch 'main' of https://github.com/Ministry-of-welfare/Frontend
[35m|[m[36m\[m  
[35m|[m *   [33me7f5c80[m ×œ×—×™×¦×” ×¤×¢××™×™× ×œ× ×™×”×•×œ ×ª×¦×•×’×”
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33m70f7626[m ×œ×—×™×¦×” ×¤×¢××™×™× ×œ× ×™×”×•×œ ×ª×¦×•×’×”
[35m|[m * [1;32m|[m [33m76cc1f4[m ×•×œ×™×“×¦×™×•×ª ×œ× × ×©××¨×•×ª ××—×¨×™ ×”×›× ×¡×ª ×¢×¨×š ×ª×§×™×Ÿ
[35m|[m [1;33m|[m[1;32m\[m[1;32m|[m 
[35m|[m [1;33m|[m * [33m96c886c[m ×•×œ×™×“×¦×™×•×ª ×œ× × ×©××¨×•×ª ××—×¨×™ ×”×›× ×¡×ª ×¢×¨×š ×ª×§×™×Ÿ
[35m|[m * [1;34m|[m [33md3889ba[m ×•×œ×™×“×¦×™×” ×¢×œ × ××¢× ×™ ×©×’×™××•×ª ×’× ×‘×× ×’×œ×™×ª
[35m|[m [1;35m|[m[1;34m\[m[1;34m|[m 
[35m|[m [1;35m|[m * [33m9fc568e[m ×•×œ×™×“×¦×™×” ×¢×œ × ××¢× ×™ ×©×’×™××•×ª ×’× ×‘×× ×’×œ×™×ª
* [1;35m|[m [1;36m|[m [33mb26c593[m Merge branch 'main' of https://github.com/Ministry-of-welfare/Frontend
[31m|[m[1;35m\[m[1;35m|[m [1;36m|[m 
[31m|[m * [1;36m|[m [33m5d7e28a[m ××—×™×§×ª × ×™×”×•×œ ×ª×¦×•×’×” ××”×¨××•×ª×™× ×’
[31m|[m [33m|[m[1;36m\[m[1;36m|[m 
[31m|[m [33m|[m * [33m8784549[m ××—×™×§×ª × ×™×”×•×œ ×ª×¦×•×’×” ××”×¨××•×ª×™× ×’
[31m|[m [33m|[m[33m/[m  
* [33m|[m [33m7026a93[m Merge branch 'main' of https://github.com/Ministry-of-welfare/Frontend
[35m|[m[33m\[m[33m|[m 
[35m|[m *   [33mbfaedae[m Merge pull request #53 from Ministry-of-welfare/mali
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33ma11dfde[m ×ª×™×§×•×Ÿ ×™×™×¦×•× ×œ××§×¡×œ ×•×”×¤×™×›×ª ×¡×“×¨ ×”×¢××•×“×•×ª ×œ×™××™×Ÿ
[35m|[m [1;31m|[m *   [33m24730bb[m Merge branch 'main' of https://github.com/Ministry-of-welfare/Frontend into mali
[35m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[35m|[m [1;31m|[m * [1;34m\[m   [33me245402[m ×ª×™×§×•×Ÿ ×™×™×¦×•× ×œ××§×¡×œ ×•×”×¤×™×›×ª ×¡×“×¨ ×”×¢××•×“×•×ª ×œ×™××™×Ÿ
[35m|[m [1;31m|[m [1;35m|[m[1;36m\[m [1;34m\[m  
[35m|[m [1;31m|[m * [1;36m|[m [1;34m|[m [33mc94925d[m ×ª×™×§×•×Ÿ ×™×™×¦×•× ×œ××§×¡×œ ×•×”×¤×™×›×ª ×¡×“×¨ ×”×¢××•×“×•×ª ×œ×™××™×Ÿ
[35m|[m [1;31m|[m * [1;36m|[m [1;34m|[m [33mb65b753[m ×™×¦×•× ×œ××§×¡×œ ×•×¡×™×“×•×¨×™×™×Ÿ ×œ×©×××œ
[35m|[m * [1;36m|[m [1;36m|[m [1;34m|[m   [33m4476e0d[m Merge pull request #52 from Ministry-of-welfare/racheliBranch1
[35m|[m [1;34m|[m[32m\[m [1;36m\[m [1;36m\[m [1;34m\[m  
[35m|[m [1;34m|[m [32m|[m[1;34m_[m[1;36m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[35m|[m [1;34m|[m[1;34m/[m[32m|[m [1;36m|[m [1;36m|[m   
[35m|[m [1;34m|[m * [1;36m|[m [1;36m|[m [33m244de26[m ×•×œ×™×“×¦×™×” ×¢×œ ×©× ×˜×‘×œ×” ×•× ×ª×™×‘ ×§×‘×¦×™×
[35m|[m [1;34m|[m [1;36m|[m [1;36m|[m[1;36m/[m  
[35m|[m [1;34m|[m [1;36m|[m[1;36m/[m[1;36m|[m   
[35m|[m * [1;36m|[m [1;36m|[m   [33m514f15b[m Merge pull request #51 from Ministry-of-welfare/connect
[35m|[m [1;36m|[m[34m\[m [1;36m\[m [1;36m\[m  
[35m|[m [1;36m|[m [34m|[m[1;36m/[m [1;36m/[m  
[35m|[m [1;36m|[m[1;36m/[m[34m|[m [1;36m|[m   
[35m|[m [1;36m|[m * [1;36m|[m [33ma22f124[m[33m ([m[1;31morigin/connect[m[33m)[m connect
[35m|[m [1;36m|[m * [1;36m|[m [33m8d2f448[m pull commits
[35m|[m [1;36m|[m[1;36m/[m [1;36m/[m  
[35m|[m * [1;36m|[m [33me39f627[m[33m ([m[1;31morigin/veiw_control[m[33m)[m Merge pull request #50 from Ministry-of-welfare/mali
[35m|[m [35m|[m[1;36m\[m[1;36m|[m 
[35m|[m [35m|[m * [33me0d29fa[m ×¨××•×ª×™× ×’ ××¡×•×“×¨
[35m|[m * [36m|[m [33mcc8f4fa[m Merge pull request #49 from Ministry-of-welfare/mali
[35m|[m [1;31m|[m[36m\[m[36m|[m 
[35m|[m [1;31m|[m *   [33m32d8df5[m ×¨×•×•×—×™×
[35m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[35m|[m [1;31m|[m * [1;34m|[m [33m31c034c[m ×¨×•×•×—×™×
[35m|[m [1;31m|[m * [1;34m|[m [33m153f1c3[m × ×™×”×•×œ ×ª×¦×•×’×” ×›××• ×‘××¤×™×•×Ÿ
* [1;31m|[m [1;34m|[m [1;34m|[m [33ma5b5556[m × ×ª×•× ×™-×§×œ×™×˜×”
[1;31m|[m[1;31m/[m [1;34m/[m [1;34m/[m  
* [1;34m|[m [1;34m|[m   [33ma621d1c[m[33m ([m[1;31morigin/capture-data[m[33m)[m Merge pull request #48 from Ministry-of-welfare/mali
[1;35m|[m[1;34m\[m [1;34m\[m [1;34m\[m  
[1;35m|[m [1;34m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m [1;34m|[m[1;34m/[m[1;34m|[m   
[1;35m|[m * [1;34m|[m   [33m2fbc42c[m Merge branch 'main' into mali
[1;35m|[m [1;34m|[m[1;35m\[m [1;34m\[m  
[1;35m|[m [1;34m|[m[1;35m/[m [1;34m/[m  
[1;35m|[m[1;35m/[m[1;34m|[m [1;34m/[m   
[1;35m|[m [1;34m|[m[1;34m/[m    
* [1;34m|[m   [33m6e95379[m × ×™×”×•×œ ×ª×¦×•×’×” ×”×¦×’ ×¨×§ ×§×œ×™×˜×•×ª ×¢× ×©×’×™××•×ª ×¢×•×‘×“
[33m|[m[34m\[m [1;34m\[m  
* [34m\[m [1;34m\[m   [33mba91b7b[m Merge pull request #46 from Ministry-of-welfare/mali
[35m|[m[36m\[m [34m\[m [1;34m\[m  
* [36m\[m [34m\[m [1;34m\[m   [33m5443449[m × ×™×”×•×œ ×ª×¦×•×’×” ×™×¦×•× ×œ××§×¡×œ
[1;31m|[m[1;32m\[m [36m\[m [34m\[m [1;34m\[m  
* [1;32m|[m [36m|[m [34m|[m [1;34m|[m [33m4be2109[m pulled
* [1;32m|[m [36m|[m [34m|[m [1;34m|[m   [33m51d90ce[m Merge pull request #44 from Ministry-of-welfare/mali
[1;33m|[m[1;34m\[m [1;32m\[m [36m\[m [34m\[m [1;34m\[m  
* [1;34m|[m [1;32m|[m [36m|[m [34m|[m [1;34m|[m [33m21b7d26[m filters
* [1;34m|[m [1;32m|[m [36m|[m [34m|[m [1;34m|[m   [33m938363c[m Merge branch 'main' of https://github.com/Ministry-of-welfare/Frontend
[1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [1;34m\[m  
* [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [1;34m|[m [33m498744c[m mali
* [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [1;34m|[m   [33mb23f122[m Merge branch 'main' of https://github.com/Ministry-of-welfare/Frontend
[31m|[m[32m\[m [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [1;34m\[m  
* [32m\[m [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [1;34m\[m   [33m32084ca[m Merge branch 'main' of https://github.com/Ministry-of-welfare/Frontend
[33m|[m[34m\[m [32m\[m [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [1;34m\[m  
* [34m\[m [32m\[m [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [1;34m\[m   [33m2f864aa[m Merge branch 'main' of https://github.com/Ministry-of-welfare/Frontend
[35m|[m[36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [1;34m\[m  
* [36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [1;34m\[m   [33m939b645[m Merge branch 'main' of https://github.com/Ministry-of-welfare/Frontend
[1;31m|[m[1;32m\[m [36m\[m [34m\[m [32m\[m [1;36m\[m [1;34m\[m [1;32m\[m [36m\[m [34m\[m [1;34m\[m  
* [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [1;34m|[m [33mab77444[m packages
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m * [33mca98522[m × ×™×”×•×œ ×ª×¦×•×’×” ×›××• ×‘××¤×™×•×Ÿ
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m[34m/[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m * [33m280d3f5[m × ×™×”×•×œ ×ª×¦×•×’×” ×”×¦×’ ×¨×§ ×§×œ×™×˜×•×ª ×¢× ×©×’×™×¢×•×ª ×¢×•×‘×“
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m [36m|[m[36m/[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m * [33maa9d165[m × ×™×”×•×œ ×ª×¦×•×’×” ×¢× × ×™×•×•×˜ ×—×–×¨×” ×œ×¨×©×™××”
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m * [33md14ecdc[m × ×™×”×•×œ ×ª×¦×•×’×” ×™×¦×•× ×œ××§×¡×œ
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m [1;34m|[m[1;34m/[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m * [33m350c6bb[m ×ª×¦×•×’×ª ×§×‘×¦×™× ×‘ ×
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;36m|[m[1;36m/[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m *   [33m7badf2d[m Merge pull request #43 from Ministry-of-welfare/veiw_control
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;33m|[m[1;34m\[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;33m|[m *   [33m532ba55[m Merge remote changes
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;33m|[m [1;35m|[m[1;33m\[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;33m|[m [1;35m|[m[1;33m/[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;33m|[m[1;33m/[m[1;35m|[m   
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m * [1;35m|[m   [33me67ef36[m Merge pull request #42 from Ministry-of-welfare/mali
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [31m|[m[32m\[m [1;35m\[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [31m|[m * [1;35m|[m [33mca1a2fe[m ×¤×™×¦×¨×™× ×œ×¢×™×¦×•×‘ × ×™×”×•×œ ×ª×¦×•×’×”
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m * [32m|[m [1;35m|[m [33mc320527[m Merge pull request #41 from Ministry-of-welfare/mali
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [33m|[m[32m\[m[32m|[m [1;35m|[m 
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [33m|[m * [1;35m|[m [33m9199397[m ×¨×©×™××ª ×§×œ×™×˜×ª ×§×‘×¦×™× ×›×¤×ª×•×¨×™× ××¢×•×¦×‘×™× ×¡×•×¤×™×ª
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [33m|[m [34m|[m * [33mb8d9e76[m complete searchFile
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [33m|[m [34m|[m *   [33m7300207[m delete merge
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [33m|[m [34m|[m [35m|[m[33m\[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [33m|[m [34m|[m[33m_[m[35m|[m[33m/[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [33m|[m[33m/[m[34m|[m [35m|[m   
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m * [34m|[m [35m|[m   [33md68743b[m Merge branch 'main' of https://github.com/Ministry-of-welfare/Frontend
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m[1;32m\[m [34m\[m [35m\[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m * [34m|[m [35m|[m [33m98e5bc4[m Merge pull request #40 from Ministry-of-welfare/mali
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [1;33m|[m[34m\[m[34m|[m [35m|[m 
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [1;33m|[m * [35m|[m [33m8a40be7[m × ×™×”×•×œ ×ª×¦×•×’×” ×¢×™×¦×•×‘ ×—×œ×§×™
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m * [1;34m|[m [35m|[m [33m41ddd62[m Merge pull request #39 from Ministry-of-welfare/mali
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [1;35m|[m[1;34m\[m[1;34m|[m [35m|[m 
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [1;35m|[m * [35m|[m [33m3fd2406[m × ×™×”×•×œ ×ª×¦×•×’×” ×”×ª×—×œ×ª ×”×¢×™×¦×•×‘
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m * [1;36m|[m [35m|[m [33m6c3957e[m Merge pull request #38 from Ministry-of-welfare/mali
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [31m|[m[1;36m\[m[1;36m|[m [35m|[m 
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [31m|[m * [35m|[m [33m4862c50[m ×¨×©×™××ª ×§×œ×™×˜×ª ×§×‘×¦×™× ××¢×•×¦×‘×ª ×›××¢×˜ ×œ×’××¨×™...
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m * [32m|[m [35m|[m [33m74c95f7[m Merge pull request #37 from Ministry-of-welfare/mali
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [33m|[m[32m\[m[32m|[m [35m|[m 
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [33m|[m * [35m|[m [33mc2c34e2[m ×—×™×¤×•×© ×¨×©×™××ª ×§×œ×™×˜×ª ×§×‘×¦×™× ××¢×•×¦×‘
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m * [34m|[m [35m|[m [33m5953641[m Merge pull request #36 from Ministry-of-welfare/mali
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [35m|[m[34m\[m[34m|[m [35m|[m 
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [35m|[m * [35m|[m [33md37ff9a[m ×”×•×¡×¤×ª ×§×•×‘×¥ ×›×•×ª×¨×ª ××¢×•×¦×‘×ª
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m * [36m|[m [35m|[m [33mb07c0db[m Merge pull request #35 from Ministry-of-welfare/mali
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [1;31m|[m[36m\[m[36m|[m [35m|[m 
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [1;31m|[m * [35m|[m [33mb1954d4[m ×”×•×¡×¤×ª ×§×•×‘×¥-× ×ª×•× ×™× ×©×•× ×™×
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m * [1;32m|[m [35m|[m [33md5a2261[m Merge pull request #34 from Ministry-of-welfare/mali
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [1;33m|[m[1;32m\[m[1;32m|[m [35m|[m 
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [1;33m|[m * [35m|[m [33m6ae6d0f[m ××¡×’×¨×ª ××—×™×“×”
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [1;33m|[m * [35m|[m   [33m8b6a614[m Merge remote-tracking branch 'origin/main' into mali
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [1;33m|[m [1;35m|[m[1;33m\[m [35m\[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [1;33m|[m [1;35m|[m[1;33m/[m [35m/[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [1;33m|[m[1;33m/[m[1;35m|[m [35m|[m   
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [1;33m|[m * [35m|[m   [33md32c181[m Merge remote-tracking branch 'origin/main' into mali
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [1;33m|[m [31m|[m[32m\[m [35m\[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m * [1;33m|[m [31m|[m [32m|[m [35m|[m [33m6603a47[m ×‘×“×™×§×•×ª ×ª×§×™× ×•×ª
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [1;33m|[m[1;33m/[m [31m/[m [32m/[m [35m/[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m * [31m|[m [32m/[m [35m/[m [33m8417945[m Merge pull request #33 from Ministry-of-welfare/mali
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [32m|[m[31m\[m[31m|[m [32m|[m [35m|[m 
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [32m|[m [31m|[m[32m/[m [35m/[m  
[1;32m|[m [1;32m|[m [36m|[m [34m|[m [32m|[m [32m|[m[32m/[m[31m|[m [35m|[m   
